<!DOCTYPE=html>
<html>

<head>
  <meta charset="utf-8">
  <title>SafeStore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="CSS/dashboard.css">
</head>

<body>
  <div id="wrapper">
    <h1>SafeStore</h1>
    <span id="logOut">Log out</span>
    <input type="text" id="searchBar" placeholder="Search">
    <i class="material-icons" id="addNewIcon">add_circle_outline</i>
    <div id="tableContainer">
      <table id="storedWebsites">
        <tr>
          <td class="address">id.bcit.ca</td>
          <td class="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
          <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
        </tr>
        <tr>
          <td class="address">my.bcit.ca</td>
          <td class="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
          <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
        </tr>
        <tr>
          <td class="address">google.com</td>
          <td class="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
          <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
        </tr>
        <tr>
          <td class="address">facebook.com</td>
          <td class="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
          <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
        </tr>
        <tr>
          <td class="address">github.com</td>
          <td class="strength">Strength <img src="https://dummyimage.com/100x10/000/fff&text=+"></td>
          <td class="removeIcon"><i class="fas fa-trash-alt"></i></td>
        </tr>
      </table>
      <div id="detailsBar">
        <span>Details</span>
        <i class='fas fa-angle-up'></i>
      </div>
      <div id="detailsPanel">
        <p>These accounts have the same passwords.</p>
        <ul>
          <li>Account for: my.bcit.ca</li>
          <li>Account for: google.com</li>
          <li>Account for: github.com</li>
        </ul>
      </div>
    </div>
  </div>
  <div id="addNewItemModal">
    <div id="addNewItemForm">
      <span id="closeBtn">&times;</span>
      <!--ADD FORM-->
      <form>
        Website Address:<br />
        <input type="text" id="addNewAddress" /><br /><br />
        Username:<br />
        <input type="text" id="addNewUsername" /><br /><br />
        Password:<br />
        <input type="password" id="addNewPwd" /><br /><br />
        Confirm Password:<br />
        <input type="password" id="addNewConfirm" />
        <span id="submitBtn">Next</span>
      </form>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--Firebase DataBase-->
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBIjtMzt9U8DuqFWbyN0E5aLAC-5bLaq_U",
      authDomain: "nov01-bbe3f.firebaseapp.com",
      databaseURL: "https://nov01-bbe3f.firebaseio.com",
      projectId: "nov01-bbe3f",
      storageBucket: "nov01-bbe3f.appspot.com",
      messagingSenderId: "512486070002"
    };
    firebase.initializeApp(config);
  </script>
  <script src="JS/functionality.js"></script>
  <script>
    //FIREBASE??
    // Get a reference to the database service
    var database = firebase.database();
    var ref = database.ref();

    //  const preObject = document.getElemenyById('object');
    const dbRefObject = firebase.database().ref().child('object');

    //video.
    dbRefObject.on('value', snap => console.log(snap.val()));

    //Get's user input.
    var userName = document.getElementById("addNewAddress").value;
    var website = document.getElementById("addNewUsername").value;
    var password = document.getElementById("addNewPwd").value;


    //Writes user data to the firebase.
    function writeUserData(website, userName, password) {
      console.log("inside write user data");

      firebase.database().ref('Master Account/Website').update({
        website: website,
        userName: userName,
        password: password

      });
    }

    //submit button
    var submit = document.getElementById("submitBtn");

    //On click, write user data.
    submit.click(writeUserData());
  </script>
</body>

</html>